# manageMyBook

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lf_wannabe/managemybook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wecon/lf_wannabe/walkonnovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lf_wannabe/managemybook/: BaseActivity.kt  BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/lf_wannabe/managemybook/commons/: BaseViewHolder.kt  CustomItemDecoration.kt  ListAdapterWithHeader.kt
app/src/main/java/com/example/lf_wannabe/managemybook/commons/imagePicker/: CameraPickerManager.kt  GalaryPickerManager.kt  PickerBuilder.kt  PickerManager.kt
app/src/main/java/com/example/lf_wannabe/managemybook/model/: Book.kt  BookDao.kt  BookList.kt
app/src/main/java/com/example/lf_wannabe/managemybook/network/: BookService.kt
app/src/main/java/com/example/lf_wannabe/managemybook/util/: DummyFactory.kt  TextFormatUtil.kt
app/src/main/java/com/example/lf_wannabe/managemybook/utils/: CollectionsUtils.kt
app/src/main/java/com/example/lf_wannabe/managemybook/view/: AddBookActivity.kt  AddBookAdapter.kt  AddBookHolder.kt  AddPostActivity.kt  PopDeleteVookActivity.kt
app/src/main/java/com/example/lf_wannabe/managemybook/view/adapter/: VookPagerAdapter.kt
app/src/main/java/com/example/lf_wannabe/managemybook/view/customView/: HighlightPenImageView.kt  Line.kt
app/src/main/java/com/example/lf_wannabe/managemybook/view/fragment/: VookEmptyFragment.kt  VookFragment.kt  VookItemFragment.kt
app/src/main/java/com/example/lf_wannabe/managemybook/viewmodel/: BookViewModel.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/: BaseActivity.kt  BookApplication.kt  MainActivity.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/commons/: BaseViewHolder.kt  CustomItemDecoration.kt  ListAdapterWithHeader.kt  RealmListParcelConverter.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/commons/imagePicker/: CameraPickerManager.kt  GalaryPickerManager.kt  PickerBuilder.kt  PickerManager.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/model/: Book.kt  BookDao.kt  BookList.kt  Post.kt  PostListParcelConverter.kt  TestBook.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/network/: BookService.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/util/: CollectionsUtils.kt  DummyFactory.kt  TextFormatUtil.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/utils/: CollectionsUtils.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/view/: AddBookActivity.kt  AddBookAdapter.kt  AddBookHolder.kt  AddPostActivity.kt  BookDetailsActivity.kt  MainActivity.kt  NewPostAddActivity.kt  PopDeleteVookActivity.kt  TestActivity.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/view/adapter/: BookGridAdpater.kt  DetailsPagerAdapter.kt  DetailsPostAdapter.kt  SpacesItemDecoration.kt  VookPagerAdapter.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/view/customView/: HighlightPenImageView.kt  Line.kt  LinedEditText.kt
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/view/fragment/: DetailsCoverFragment.kt  DetailsPostFragment.kt  VookEmptyFragment.kt  (+1 more)
app/src/main/java/com/wecon/lf_wannabe/walkonnovel/viewmodel/: BookViewModel.kt
app/src/main/res/drawable/: bg_book.xml  bg_details.xml  bg_grid_item.xml  bg_label.xml  bg_ribbon.xml  bg_small_book.xml  bg_vook.xml  bg_vook_empty.xml  gradient_blue_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_post.xml  activity_book_details.xml  activity_main.xml  activity_new_add_post.xml  activity_pop_delete_vook.xml  activity_test.xml  fragment_details_cover.xml  fragment_details_post.xml  fragment_vook_empty.xml  fragment_vook_item.xml  item_add_book_content.xml  item_add_book_header.xml  item_book_details_content.xml  item_book_details_header.xml  item_grid_add.xml  item_grid_book.xml  toolbar.xml  toolbar_main.xml  toolbar_test.xml  wheelview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lf_wannabe/managemybook/: ExampleUnitTest.kt
app/src/test/java/com/wecon/lf_wannabe/walkonnovel/: ExampleUnitTest.kt
(+6 files in other folders)
