apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    aaptOptions {
        cruncherEnabled = false
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.wecon.lf_wannabe.walkonnovel"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName computeVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("${rootDir}/assets/keystore/debug.keystore")
            storePassword "chlalstjr12"
            keyAlias "mimDebug"
            keyPassword "chlalstjr12"
        }
        release {
            storeFile file("${rootDir}/assets/keystore/release.keystore")
            storePassword "chlalstjr12"
            keyAlias "mimRelease"
            keyPassword "chlalstjr12"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def STRING = "string"
    def BOOLEAN = "boolean"
    def APP_NAME = "app_name"
    def PUBLISH = "PUBLISH"
    def TRUE = "true"
    def FALSE = "false"

    flavorDimensions "walkonnovel"
    productFlavors {
        develop {
            dimension "walkonnovel"
            applicationIdSuffix ".develop"
            resValue STRING, APP_NAME, "d ${computeVersionName()}"
            buildConfigField BOOLEAN, PUBLISH, FALSE
        }

        publish {
            dimension "walkonnovel"
            resValue STRING, APP_NAME, "p ${computeVersionName()}"
            buildConfigField BOOLEAN, PUBLISH, TRUE
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output != null && output.outputFileName.endsWith('.apk')) {
                def outputDir = "../../../../../../release-${computeVersionName()}/apk/${archivesBaseName}"
                def outputName = "${archivesBaseName}-${variant.name}-${computeVersionName()}.apk"
                output.outputFileName = "${outputDir}/${outputName}"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'

    // wheelView on addPostPage
    implementation 'com.lantouzi.wheelview:library:1.1.2'

    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    // tedPermission
    implementation 'gun0912.ted:tedpermission-rx2:2.1.0'

    // image crop
    implementation 'com.github.yalantis:ucrop:2.2.1'
}
