<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_background"
    tools:context="com.example.lf_wannabe.managemybook.MainActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainVookViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingLeft="40dp"
        android:paddingRight="24dp"
        app:layout_constraintBottom_toTopOf="@+id/mainCurrentPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />


    <TextView
        android:id="@+id/mainCurrentPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="1/5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="&gt;&gt;"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/mainCurrentPage"
        app:layout_constraintStart_toEndOf="@+id/mainCurrentPage"
        app:layout_constraintTop_toTopOf="@+id/mainCurrentPage" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="&lt;&lt;"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/mainCurrentPage"
        app:layout_constraintEnd_toStartOf="@+id/mainCurrentPage"
        app:layout_constraintTop_toTopOf="@+id/mainCurrentPage" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="@dimen/fabSize"
        android:layout_height="@dimen/fabSize"
        android:layout_marginBottom="18dp"
        android:src="@drawable/sorting_btn_nor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
