<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/vookImgBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_vook" />

    <ImageView
        android:id="@+id/vookImgStroke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/vookImgBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vookImgBg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_vook_empty" />

    <TextView
        android:id="@+id/vookTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="새로운 책을 등록해보세요"
        android:textColor="@color/colorTextBody2"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vookImgStroke"
        app:layout_constraintEnd_toEndOf="@+id/vookImgBg"
        app:layout_constraintStart_toStartOf="@+id/vookImgBg"
        app:layout_constraintTop_toTopOf="@+id/vookImgStroke"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/vookTextComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="문학을 걷다"
        android:textColor="@color/colorTextBody2"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/vookImgStroke"
        app:layout_constraintEnd_toEndOf="@+id/vookImgStroke"
        app:layout_constraintStart_toStartOf="@+id/vookImgStroke" />

    <ImageView
        android:id="@+id/vookImgBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/vookTextTitle"
        app:layout_constraintEnd_toEndOf="@+id/vookImgStroke"
        app:layout_constraintStart_toStartOf="@+id/vookImgStroke"
        app:layout_constraintTop_toTopOf="@+id/vookImgStroke"
        app:srcCompat="@drawable/ic_book" />

</android.support.constraint.ConstraintLayout>