<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/addBookContentImgThumnail"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/addBookContentImgThumnail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addBookContentTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="TITLE"
            android:textColor="#333"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addBookContentTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTHOR"
            android:textColor="#888"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/addBookContentTextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGE"
            android:textColor="#888"
            android:textSize="13dp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>